camel.main.name=service-to-service-auth
keycloak.server.url=http://localhost:8080
keycloak.realm=services
service.client.id=order-service
service.client.secret=order-service-secret-12345
keycloak.client.id=order-service
keycloak.client.secret=order-service-secret-12345
inventory.service.url=http://localhost:8081
notification.service.url=http://localhost:8082
