camel.main.name=user-provisioning
keycloak.server.url=http://localhost:8080
keycloak.realm=enterprise
keycloak.auth.realm=master
keycloak.client.id=user-provisioning
keycloak.username=admin
keycloak.password=admin
csv.import.directory=inbox
csv.import.done.directory=processed
csv.import.error.directory=error
