camel.main.name=security-audit-logging
keycloak.server.url=http://localhost:8080
keycloak.realm=master
keycloak.client.id=audit-service
keycloak.username=admin
keycloak.password=admin
events.poll.interval=5000
events.max.results=100
audit.log.directory=audit-logs
