loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.18.0-SNAPSHOT
camel.jbang.springBootVersion=3.5.9
camel.jbang.quarkusVersion=3.30.6
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.server.port=8081
camel.jbang.kameletsVersion=4.16.0
camel.main.name=service-to-service-auth
camel.main.routesIncludePattern=file\:m2m-service.camel.yaml
camel.component.properties.location=file\:///home/oscerd/workspace/apache-camel/camel-dojo/keycloak/service-to-service-auth/application.properties
camel.jbang.dependencies=camel\:keycloak
dependency=mvn\:org.apache.camel\:camel-keycloak\:4.18.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.18.0-SNAPSHOT
dependency=mvn\:org.apache.camel.kamelets\:camel-kamelets\:4.16.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.18.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.18.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.18.0-SNAPSHOT
dependency=mvn\:org.apache.camel\:camel-groovy\:4.18.0-SNAPSHOT
